<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Social Hook + CTA Engine — Seven Niches Pack</title>
<style>body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:24px;line-height:1.5;color:#1f2937}a{color:#2563eb}.pill{display:inline-block;padding:8px 12px;border:1px solid #d1d5db;border-radius:999px;text-decoration:none}</style></head>
<body>
  <h1>Social Hook + CTA Engine — Seven Niches Pack</h1>
  <p>This product includes guides and resources for seven high-impact social media niches. Download the ZIP below and start executing today.</p>
  <p><a class="pill" href="SMM_Niches_Package.zip">Download ZIP</a></p>
  <h3>What’s included</h3>
  <ul>
    <li>Descriptions: audience, value props, and content angles</li>
    <li>Strategies: platform tactics and posting guidance</li>
    <li>Sample content calendars</li>
    <li>Case studies and resource links</li>
    <li>Thank-you page with quick start</li>
  </ul>
  <p>Use with the free Social Hook tool to generate hooks, CTAs, and hashtags tailored to each niche.</p>
</body></html>
