<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Thank You</title>
<style>body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:24px;line-height:1.5;color:#1f2937}a{color:#2563eb}</style></head>
<body>
  <h1>Thank you for your purchase! 🎉</h1>
  <p>You now have the <strong>Seven Niches Pack</strong>. Inside you’ll find strategy guides, sample calendars, and resources for each niche.</p>
  <h3>Quick start</h3>
  <ol>
    <li>Open a niche folder and review <em>Description</em> and <em>Strategies</em></li>
    <li>Use the sample calendar to plan your next 2–4 weeks</li>
    <li>Generate hooks/CTAs/hashtags using the free Social Hook tool</li>
    <li>Track performance with UTM-tagged links</li>
  </ol>
  <p>Questions or suggestions? Reply to your receipt email. We improve packs based on your feedback.</p>
</body></html>
